<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    android:padding="16dp"
    tools:context="design.jhenrique.aula6.MainActivity">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300px"
                android:layout_height="300px"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/placa1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300px"
                android:layout_height="300px"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/placa2" />


        </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300px"
            android:layout_height="300px"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/placa3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300px"
            android:layout_height="300px"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/placa4" />


    </TableRow>


</TableLayout>
